<!--index.wxml-->
<view>
    <scroll-view class='index-container' scroll-x="true">
      <view class="index-nav-item">首页</view>
      <view class="index-nav-item">服饰</view>
      <view class="index-nav-item">百货</view>
      <view class="index-nav-item">鞋包</view>
      <view class="index-nav-item">母婴</view>
      <view class="index-nav-item">食品</view>
      <view class="index-nav-item">电器</view>
      <view class="index-nav-item">手机</view>
      <view class="index-nav-item">体育</view>
    </scroll-view>
  <view>
    <swiper>
      <swiper-item class='swiper-banner'>
        <view class='swiper-banner-item'>{{banner}}</view>
      </swiper-item>
      <swiper-item class='swiper-banner'>
        <view class='swiper-banner-item'>{{banner}}</view>
      </swiper-item>
      <swiper-item class='swiper-banner'>
        <view class='swiper-banner-item'>{{banner}}</view>
      </swiper-item>
    </swiper>
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">

  </view>
</view>