/**index.wxss**/
.index-container{
   width: 100%;
   height: 80rpx;
   white-space: nowrap;
   vertical-align: middle;
   background-color: #aaa;
}
.index-nav-item{
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: middle;
  text-align: center;
  font-size: 15px;
  margin:0 30rpx;
  display: inline-block;
}
.swiper-banner{
  width: 100%;
  align-content: center;
  background-color: red;
}
.swiper-banner-item{
  width: 100%;
  height: 100%;
  text-align: center;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.nav-tab{
  flex-direction: row;
}
.index-nav{
  width: 48px;
  height: 48px;
}