page{
  min-height: 100%;
  display: block;
  background-color:#edebee;
}
.swiper-tab{
  width: 100%;
  line-height: 90rpx;
  text-align: center;
  vertical-align: middle;
  background-color: white;
}
.swiper-tab-list{
   width: 25%;
   height: 100%;
   font-size: 15px;
   font-weight:500;
   display: inline-block;
}
.on{
   color: #00bcd4;
   border-bottom: 5rpx solid #00bcd4;
}
.swiper-option{
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.swiper-option view{
  text-align: center;
}